<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A day in the forest...</title>
  <style>
    #main {
      margin: auto;
      width: 50%;
      border: 1px solid green;
      padding: 10px;
      font-family: helvetica, sans-serif;
      font-size: 1.5em;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
  </style>
</head>

<body>

  <div id="main">
    <p>
    On a beautiful sunny day, you decide to explore the forest, but as you explore deeper and deeper, you find something rather extraordinary!
  </p>

  <br /><br />

  <img src="girlforest.jpg" alt="Girl in the forest" width="600">

  <br /><br />

  <p><a href="basescenario.html">Start!</a></p>
  </div>

</body>
</html>
